; XtraUpload php.ini settings
register_globals = Off
magic_quotes_gpc = Off
post_max_size = 1000M
upload_max_filesize = 250M
max_execution_time = 600     ; Maximum execution time of each script, in seconds
max_input_time = 600	; Maximum amount of time each script may spend parsing request data
memory_limit = 320M      ; Maximum amount of memory a script may consume (16MB)
short_open_tag = On 