CREATE TABLE `gateways` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`name` VARCHAR( 150 ) NOT NULL ,
`status` TINYINT( 1 ) NOT NULL ,
`config` TEXT NOT NULL ,
`slug` VARCHAR( 20 ) NOT NULL ,
`settings` TEXT NOT NULL,
`default` TINYINT NOT NULL ,
`display_name` TEXT NOT NULL
);

INSERT INTO `xu2_gateways` (`id`, `name`, `status`, `config`, `settings`, `slug`, `default`, `display_name`) VALUES
(1, 'paypal', 1, 'a:2:{s:5:"email";s:4:"text";s:8:"currency";s:4:"text";}', 'a:2:{s:5:"email";s:20:"PAYPAL_EMAIL_ADDRESS";s:8:"currency";s:3:"USD";}', 'paypal', 1, 'PayPal'),
(2, 'authorize', 1, 'a:2:{s:5:"login";s:4:"text";s:6:"secret";s:4:"text";}\r\n', 'a:2:{s:5:"login";s:8:"LOGIN_ID";s:6:"secret";s:11:"SECRET_CODE";}', 'auth', 0, 'Authorize.net'),
(3, '2co', 1, 'a:2:{s:9:"vendor_id";s:4:"text";s:8:"currency";s:4:"text";}\r\n', 'a:2:{s:9:"vendor_id";s:9:"VENDOR_ID";s:8:"currency";s:3:"USD";}', 'twoco', 0, '2CheckOut');


CREATE TABLE `xu2`.`transactions` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`time` VARCHAR( 20 ) NOT NULL ,
`config` TEXT NOT NULL ,
`settings` TEXT NOT NULL ,
`gateway` VARCHAR( 20 ) NOT NULL ,
`status` TINYINT( 1 ) NOT NULL ,
`amount` VARCHAR( 10 ) NOT NULL ,
`user` INT NOT NULL
);