<html xmlns="http://www.w3.org/1999/xhtml">    <head>        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        <title>{TITLE}</title>
        <style>
            *{
                margin: 0;padding: 0;
            }
            body{
	            background: url('images/background.png') repeat-x top left;
	            font: 12px/170% 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            .wrap{
            	width: 989px;
            	margin:auto;
            }
            
            .header{
            	height: 153px;
            	width: 100%;
            }
            
            .header h1{
                position: relative;
                font-size: 36px;
                left: 40px;
                top: 70px;
            }
            
            .header .nav{
                float: left;
                margin-top:  90px;
                margin-left:  250px;
            	height: 38px;
            	
            	width: 74%;
            }
             .header .nav ul{
                float: right;
            	height: 38px;
            	
            }
            .header .nav ul li{
                float: left;
                background: url('images/nav_inactive.png') repeat-x top left;
                border-left: 1px solid #5b9400;
                border-right: 1px solid #5b9400;
                
                padding: 4px;
                padding-left: 12px;
                padding-right: 12px;
                
                padding-top: 10px;
                margin-right: 12px;
                
            	height: 24px;
            	width: auto;
            	
            	font-weight: bold;
            	font-size: 1.2em;
            }
            
            .header .nav ul li.active{
            	background: url('images/nav_active.png') repeat-x top left;
            }
            
            .header .meta{
            	height: 21px;
            	width: 220px;
            	float: right;
            	margin-right: 160px;
            	margin-top: 4px;
            	background: #258fcd;
            }
            .header .meta .meta-left{
            	height: 21px;
            	background: url('images/top_meta_left.png') no-repeat top left;
            	width: 17px;
            	float: left;
            }
            .header .meta .meta-main{
            	height: 20px;
            	width: 85%;
            	border-bottom: #1c79a9 1px solid;
            	text-align: center;
            	float: left;
            }
            .header .meta .meta-right{
            	height: 21px;
            	background: url('images/top_meta_right.png') no-repeat top left;
            	width: 16px;
            	float: right;
            }
            
            .content{
            	width: 987px;
            	min-height: 800px;
            	border-left: #c1c0c1 1px solid;
            	border-right: #c1c0c1 1px solid;
            	background-color: #fafafa;
            	padding-bottom: 26px;
            }
            .content .hightlight-black{
            	background: url('images/special_area_bg.png') repeat-x bottom left;
            	border: #000 1px solid;
            	height: 227px;
            	width: 94%;
            	margin:auto;
            	background-color: #fafafa;
            	color: #fafafa;
            	margin-bottom: 16px;
            	padding: 12px;
            }
            
            .footer{
            	background: url('images/footer_bg.png') repeat-x bottom left;
            	min-height: 341px;
            	margin-bottom: 18px;
            }
            
            .footer .coll{
            	background: #b0d9ec url('images/footer_item_bg.png') repeat-x bottom left;
            	height: 270px;
            	float: left;
            	width:  25%;
            	margin-left: 60px;
            	margin-bottom: 24px;
            }
            .footer .site_info{
	            border-top:2px #ccc solid; 
	            margin-left:20px; 
	            margin-right:20px;
            }
            /* alignment classes */
            .float-left { float: left; }
            
            .float-right { float: right; }
            
            .align-left { text-align: left; }
            
            .align-right { text-align: right; }
            
            /* display and additional classes */
            .clearer { clear: both; }
            
            .clear { display:inline-block; }
            
            .clear:after
            {
            	display:block;
            	visibility:hidden;
            	clear:both;
            	height:0;
            	content: ".";
            }
            
            .hidden { display:none; }
        </style>    </head>    <body>
        <div class="wrap">
            <div class="header">
                <div class="meta">
                    <div class="meta-left"></div>
                    <div class="meta-main">lolwut?</div>
                    <div class="meta-right"></div>
                </div>
                <h1>XtraFile</h1>
                <div class="nav">
                    <ul>
                        <li class="active">LOL</li>
                        <li>DESUDESUDESU</li>
                        <li>DESUDESUDESU</li>
                        <li>DESUDESUDESU</li>
                        <li>DESUDESUDESU</li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <br />
                <div class="hightlight-black">
                    <h1>YO_DAWG</h1>
                </div>
                <div style="background-color:#00ff00"><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></div>
            </div>
            <div class="footer">
                <div class="coll">
                    <h2>SO, I HEARD</h2>
                </div>
                <div class="coll">
                    <h2>SUM</h2>
                </div>
                <div class="coll">
                    <h2>THINGS</h2>
                </div>
                <div class="clearer"></div>
                
                <div class="site_info" style="border-top:2px #ccc solid; margin-left:20px; margin-right:20px;">
                    <div class="float-left" style="margin-left:40px; margin-top:12px">(c) 2009 XtraFile.com, All Rights Reseved</div>
                    <div class="float-right" style="margin-right:46px; margin-top:12px">XHTML | CSS | Debug Info</div>
                </div>
            </div>
        </div>    </body></html>